# BikeTrack

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/tzeenttch/backend/: BackendApplication.java  HomeController.java
backend/src/main/java/com/tzeenttch/backend/auth/: AuthService.java
backend/src/main/java/com/tzeenttch/backend/auth/controller/: AuthController.java  JwtUtil.java
backend/src/main/java/com/tzeenttch/backend/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/tzeenttch/backend/config/: CorsConfig.java  DatabaseConfig.java  PayPalConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/tzeenttch/backend/controller/: ContactController.java  MotorbikeController.java  PayPalController.java  SaleController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/tzeenttch/backend/dto/: PayPalDTO.java  SalesStatisticDTO.java  UserDTO.java
backend/src/main/java/com/tzeenttch/backend/exception/: MotorbikeNotFoundException.java
backend/src/main/java/com/tzeenttch/backend/model/: ContactRequest.java  Motorbike.java  Sale.java  SearchRequest.java  User.java
backend/src/main/java/com/tzeenttch/backend/repository/: MotorbikeRepository.java  SaleRepository.java  SalesRepository.java  UserRepository.java
backend/src/main/java/com/tzeenttch/backend/service/: EmailService.java  MotorbikeService.java  PayPalService.java  SaleService.java  UserDetailsServiceBd.java  UserService.java
backend/src/test/java/com/tzeenttch/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/auth/: auth.service.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.html  register.component.ts
frontend/src/app/pages/about/: about.component.html  about.component.ts
frontend/src/app/pages/cancel-payment/: cancel-payment.component.html  cancel-payment.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts  statistics.service.spec.ts  statistics.service.ts
frontend/src/app/pages/inicio/: inicio.component.css  inicio.component.html  inicio.component.ts  motorbike.service.ts
frontend/src/app/pages/motorbike-page/: motorbike-page.component.html  motorbike-page.component.spec.ts  motorbike-page.component.ts
frontend/src/app/pages/privacy-policy/: privacy-policy.component.html  privacy-policy.component.ts
frontend/src/app/pages/reserve-bike/: reserve-bike.component.html  reserve-bike.component.spec.ts  reserve-bike.component.ts
frontend/src/app/pages/succes-payment/: succes-payment.component.html  succes-payment.component.spec.ts  succes-payment.component.ts
frontend/src/app/pages/terms-and-conditions/: terms-and-conditions.component.html  terms-and-conditions.component.ts
frontend/src/app/pages/used-bikes/: used-bikes.component.html  used-bikes.component.spec.ts  used-bikes.component.ts
frontend/src/app/pages/user-page/: sales.service.ts  user-page.component.html  user-page.component.ts
frontend/src/environment/: environment.prod.ts  environment.ts
(+18 files in other folders)
